NEXT_PUBLIC_USER_POOL_ID=ap-southeast-1_3UcFb8IAS
NEXT_PUBLIC_USER_POOL_CLIENT_ID=7d945a5dsb3lm65an80ck7tmim
NEXT_PUBLIC_REDIRECT_SIGN_IN=http://localhost:3000
NEXT_PUBLIC_REDIRECT_SIGN_OUT=http://localhost:3000